<!DOCTYPE html>
<html>
    <head>
        <title>Background Page</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script type="text/javascript" src="../script/api.js"></script>
        <script type="text/javascript" src="../script/timer.js"></script>
        <script type="text/javascript" src="../script/background.js"></script>
    </body>
</html>