<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="options-page">
        <div class="form-wrapper">
            <form name="settings" action="#" id="options">
                <div class="form-field">
                    <label for="apiKey">Api Key</label>
                    <input name="apiKey" type="text" value="" placeholder="api key">
                </div>
                <div class="form-field">
                    <label for="path">Redmine path</label>
                    <input name="path" type="text" value="" placeholder="path">
                </div>
                <div class="form-field right">
                    <input type="submit" value="Save">
                </div>
            </form>
        </div>
        <script type="text/javascript" src="../script/options.js"></script>
    </body>
</html>
