<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="popup-page">
        <div id="main">
            <div class="time-container">
                <div class="time-data">
                    <div class="time-main">
                        <div class="time-bb">
                            <a href="#" class="button start-button" data-action="start"></a>
                            <a href="#" class="button pause-button" data-action="pause"></a>
                            <a href="#" class="button stop-button" data-action="stop"></a>
                        </div>
                        <p class="time-timer">0:00</p>
                        <p class="time-task">6666</p>
                        <p class="time-task-desc"></p>
                        <p class="time-total"></p>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../script/popup.js"></script>
    </body>
</html>
